<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="23" Z="11" name="Na23">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na">
      <fraction n="1" ref="Na23"/>
    </element>
    <isotope N="127" Z="53" name="I127">
      <atom unit="g/mole" value="126.904"/>
    </isotope>
    <element name="I">
      <fraction n="1" ref="I127"/>
    </element>
    <material name="G4_SODIUM_IODIDE" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="452"/>
      <D unit="g/cm3" value="3.667"/>
      <fraction n="0.153373922070159" ref="Na"/>
      <fraction n="0.846626077929841" ref="I"/>
    </material>
    <isotope N="27" Z="13" name="Al27">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al">
      <fraction n="1" ref="Al27"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <material name="G4_ALUMINUM_OXIDE" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="145.2"/>
      <D unit="g/cm3" value="3.97"/>
      <fraction n="0.529250491608071" ref="Al"/>
      <fraction n="0.470749508391929" ref="O"/>
    </material>
    <isotope N="28" Z="14" name="Si28">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si">
      <fraction n="0.922296077703922" ref="Si28"/>
      <fraction n="0.0468319531680468" ref="Si29"/>
      <fraction n="0.0308719691280309" ref="Si30"/>
    </element>
    <material name="G4_Si" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si"/>
    </material>
    <material Z="13" name="G4_Al" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="G4_AIR" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C"/>
      <fraction n="0.755267755267755" ref="N"/>
      <fraction n="0.231781231781232" ref="O"/>
      <fraction n="0.0128270128270128" ref="Ar"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Cylinder" rmax="38" rmin="0" startphi="0" z="76"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="ReflectionSide" rmax="40" rmin="38" startphi="0" z="76"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="ReflectionTop" rmax="40" rmin="0" startphi="0" z="3"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Pad" rmax="40" rmin="0" startphi="0" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="CapSide" rmax="41.5" rmin="40" startphi="0" z="81"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="CapTop" rmax="41.5" rmin="0" startphi="0" z="2"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="Pmt" rmax="41.5" rmin="0" startphi="0" z="30"/>
    <box lunit="mm" name="World" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="Cylinder">
      <materialref ref="G4_SODIUM_IODIDE"/>
      <solidref ref="Cylinder"/>
    </volume>
    <volume name="ReflectionSide">
      <materialref ref="G4_ALUMINUM_OXIDE"/>
      <solidref ref="ReflectionSide"/>
    </volume>
    <volume name="ReflectionTop">
      <materialref ref="G4_ALUMINUM_OXIDE"/>
      <solidref ref="ReflectionTop"/>
    </volume>
    <volume name="Pad">
      <materialref ref="G4_Si"/>
      <solidref ref="Pad"/>
    </volume>
    <volume name="CapSide">
      <materialref ref="G4_Al"/>
      <solidref ref="CapSide"/>
    </volume>
    <volume name="CapTop">
      <materialref ref="G4_Al"/>
      <solidref ref="CapTop"/>
    </volume>
    <volume name="Pmt">
      <materialref ref="G4_Al"/>
      <solidref ref="Pmt"/>
    </volume>
    <volume name="World">
      <materialref ref="G4_AIR"/>
      <solidref ref="World"/>
      <physvol name="Cylinder">
        <volumeref ref="Cylinder"/>
      </physvol>
      <physvol name="ReflectionSide">
        <volumeref ref="ReflectionSide"/>
      </physvol>
      <physvol name="Reflection_Top">
        <volumeref ref="ReflectionTop"/>
        <position name="Reflection_Top_pos" unit="mm" x="0" y="0" z="39.5"/>
      </physvol>
      <physvol name="Pad">
        <volumeref ref="Pad"/>
        <position name="Pad_pos" unit="mm" x="0" y="0" z="42"/>
      </physvol>
      <physvol name="CapSide">
        <volumeref ref="CapSide"/>
        <position name="CapSide_pos" unit="mm" x="0" y="0" z="2.5"/>
      </physvol>
      <physvol name="CapTop">
        <volumeref ref="CapTop"/>
        <position name="CapTop_pos" unit="mm" x="0" y="0" z="43.75"/>
      </physvol>
      <physvol name="Pmt">
        <volumeref ref="Pmt"/>
        <position name="Pmt_pos" unit="mm" x="0" y="0" z="-53"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>

</gdml>
